<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEEDCOACH</title>
	<meta name="description" content="Nutrizionista laureato presso l’Università degli studi di Firenze, Facoltà di Medicina e Chirurgia, in Scienze dell’Alimentazione" />
	<meta name="keywords" content="heedcoach, gennaro scotto rosato, gennaro scottorosato, nutrizionista, pozzuoli, mangiare, cibo, nutrizione, vivere sano" /> 
	  
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">	
	  
	  <!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Oxygen|Roboto&display=swap" rel="stylesheet">
	  <!-------------------------JAVASCRIPT SOURCES------------------------->	
	 <script src="js/main.js" type="text/javascript"></script>	
	  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>	  
	  
	
  </head>
  <body>	  
	  <div class="container-fluid servizi-mob">		
		  <!--SERVIZI-->
		  <div class="inner-servizi-mob">			    
								   
					   <div class="row no-margin-no-padding">
						  <!--TITOLO -->
						  <h2 class="col-11">SERVIZI</h2>
						   <!--logo hamburgher mobile-->			  
						  <a href="menu.html" id="logo-hamb">
							  <img src="images/menu-hamb.png" width="25" height="20" alt=""/> 
						  </a>
				<!-------------------->
						  
					  </div>
					  <div class="row no-margin-no-padding">
						  
						   <h3 style="margin-left: 0.8em;">servizi per la persona</h3>
						  <!--PARAG -->
					      <p class="col-12">
							  Heedcoach ti aiuta nel raggiungimento del tuo peso forma, guidandoti nel percorso di dimagrimento e nel miglioramento della tua composizione corporea o nel raggiungimento della tua performance sportiva ottimale. I percorsi nutrizionali di heedcoach sono finalizzati alla salute, al miglioramento della composizione corporea e al raggiungimento degli obiettivi personali del cliente mediante un’educazione alimentare che precede la dietoterapia.</p>
						  <h6 class="col-12">Ci occupiamo di:</h6>
						  <ul>							  
							  <li>Nutrizione Clinica;</li>
							  <li>Nutrizione Sportiva;</li>
							  <li>Dimagrimento e Ricomposizione corporea;</li>
							  <li>Dieta Vegetariana e Vegana;</li>
							  <li>Dieta fisiologica.</li>
						  </ul>
					   </div> 
					   
					   <div class="row no-margin-no-padding">
						   
						   <div class="col-12">
							   <h5 class="col-12 no-margin-no-padding" >visita nutrizionale in studio</h5>	
							   <h6 class="col-12">Tutti i percorsi nutrizionali con visita in Studio comprendono:</h6>				
							   <ul>							     
								   <li>Accurata anamnesi personale e alimentare;</li><li>Analisi antropometrica;</li>
								   <li>Valutazione dello stato nutrizionale;</li><li>Elaborazione di un piano alimentare strettamente personalizzato;</li>
								   <li>Check mensile di controllo;</li>
								   <li>Eventuale rivalutazione del piano nutrizionale;</li>
								   <li>Educazione alimentare e consigli nutrizionali di base;</li>
								   <li>Elaborazione di un programma di allenamento personalizzato in OMAGGIO.</li>
							   </ul>
						   </div>
						   <div class="col-12 margin-personalizzato1 linee">  			
							    <h4 class="col-12">Tariffe per prestazione</h4>
							    <p class="col-12">Prestazione singola<br> 90€</p>
								<p class="col-12">Percorso 3 mesi <br>      190€ (63€ al mese)</p> 
								<p class="col-12">Percorso 6 mesi  <br>     290€ (48€ al mese)</p>
							   <p class="col-12">Percorso 12 mesi <br>     390€ (32€ al mese)</p> 						  
						  </div>
						   <a href="contatti-mob.html">
							   <div class="tasto-fissa">Fissa un appuntamento</div>	
						   </a>
						     
					   </div>
		 <!----------------VISITA ONLINE-->
					      <div class="row no-margin-no-padding">
						   <h5 class="col-12 ">Assistenza nutrizionale ONLINE</h5>
							  <!--PARAG -->
					      <p class="col-12">
							  Attivare un servizio di consulenza online è una grande responsabilità dal momento, che nonostante i numerosi mezzi comunicativi presenti al giorno d’oggi, la qualità di una relazione faccia a faccia non può essere sostituita da nessun altro approccio.
							  Ad ogni modo heedcoach si impegna laddove è possibile alla formulazione di programmi dietetici e tutoraggio a distanza, dando la possibilità di migliorare le tue abitudini ed il tuo stile di vita fin da subito.Avere a disposizione un nutrizionista online significa avere l’aiuto di un professionista che ti supporterà in questo percorso, ovunque tu ti trovi, dandoti tutti i consigli di cui hai bisogno, mantenendoti focalizzato sui tuoi obiettivi e, soprattutto, motivato nel proseguire.</p>
						   <div class="col-12 ">
							   <h6 class="col-12">Tutti i percorsi nutrizionali Online comprendono:</h6>
							   <ul>
							   <li>Accurata anamnesi personale e alimentare;</li><li>Valutazione dello stato nutrizionale;</li><li>Elaborazione di un piano alimentare strettamente personalizzato;</li><li>Check mensile di controllo;</li><li>Eventuale rivalutazione del piano nutrizionale;</li><li>Educazione alimentare e consigli nutrizionali di base;</li>
							   </ul>
							  </div>					   
						   <div class="col-12 linee" >								      			
							    	<h4 class="col-12">Tariffe per prestazione</h4>
							    	<p class="col-12">Prestazione singola 70€</p>
									<p class="col-12">Percorso 3 mesi<br>      170€ (56€ al mese)</p> 
									<p class="col-12">Percorso 6 mesi <br>      270€ (45€ al mese)</p>
							   		<p class="col-12">Percorso 12 mesi<br>      365€ (1€ al giorno)</p> 	 				     
						  </div>
						    <a href="contatti-mob.html">
							   <div class="tasto-fissa">Fissa un appuntamento</div>	
						   </a>
					   </div>	
	 <!---------------- fine VISITA ONLINE-->
					   <div class="row no-margin-no-padding">
						   <h3 class="col-12">Servizi per le aziende</h3>
							  <!--PARAG -->
						   <h5 class="col-12">Nutrition Service</h5>
					      <p class="col-12">
							Oltre ai comuni servizi nutrizionali offerti alle persone, heedcoach ha elaborato un servizio da destinare a società sportive ed aziende che operano nello stesso settore e hanno a cuore la salute, lo sport ed il benessere dei propri clienti.
							Con il Nutrition Service di Heedcoach, l’azienda implementa i propri servizi al fine di garantire ai propri clienti, qualora fosse richiesto, la possibilità di essere seguiti da un Biologo Nutrizionista iscritto regolarmente all’Ordine Nazionale dei Biologi.
							Per scoprire i numerosi vantaggi del Nutrition Service di heedcoach o per saperne di più scrivi a info@heedcoach.com.
						   </p>
						   <a href="contatti-mob.html" >
							   <div class="tasto-fissa">Scopri di più</div>
						   </a>
						  	 
					   </div>		   
			
			  <!-------------->
		  </div>
	  </div>
	
	 
  </body> 
	  
	 
	 
	  
</html>>>